spring.application.name=auth-service

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

server.port=4005

logging.level.root=info

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
