# patient-management-tutorial

./: .gitignore  README.md  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/io/github/frota/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/io/github/frota/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/test/java/io/github/frota/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/io/github/frota/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/github/frota/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/io/github/frota/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.properties  application.properties
api-gateway/src/test/java/io/github/frota/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/io/github/frota/authservice/: AuthServiceApplication.java
auth-service/src/main/java/io/github/frota/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/io/github/frota/authservice/controller/: AuthController.java
auth-service/src/main/java/io/github/frota/authservice/dto/: LoginRequestTO.java  LoginResponseTO.java
auth-service/src/main/java/io/github/frota/authservice/model/: User.java
auth-service/src/main/java/io/github/frota/authservice/repository/: UserRepository.java
auth-service/src/main/java/io/github/frota/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/io/github/frota/authservice/util/: JwtUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__schema.sql
auth-service/src/test/java/io/github/frota/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/io/github/frota/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/io/github/frota/billingservice/grpc/: BillingGrpcService.java
billing-service/src/test/java/io/github/frota/billingservice/: BillingServiceApplicationTests.java
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/io/github/frota/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/github/frota/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/io/github/frota/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/io/github/frota/patientservice/config/: AppConfig.java  OpenApiConfig.java
patient-service/src/main/java/io/github/frota/patientservice/controller/: PatientController.java
patient-service/src/main/java/io/github/frota/patientservice/dto/: PatientRequestTO.java  PatientResponseTO.java
patient-service/src/main/java/io/github/frota/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/io/github/frota/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/io/github/frota/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/io/github/frota/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/io/github/frota/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/io/github/frota/patientservice/model/: Patient.java
patient-service/src/main/java/io/github/frota/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/io/github/frota/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.properties
patient-service/src/main/resources/db/migration/: V1__schema.sql
patient-service/src/test/java/io/github/frota/patientservice/: PatientServiceApplicationTests.java
