spring.application.name=api-gateway

server.port=4004

spring.cloud.gateway.server.webflux.routes[0].id=auth-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=http://host.docker.internal:4005
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=patient-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=http://host.docker.internal:4000
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
# NOTE JwtValidation = JwtValidationGatewayFilterFactory.java
spring.cloud.gateway.server.webflux.routes[1].filters[1]=JwtValidation

spring.cloud.gateway.server.webflux.routes[2].id=api-docs-patient-route
spring.cloud.gateway.server.webflux.routes[2].uri=http://host.docker.internal:4000
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api-docs/patients
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/api-docs/patients,/v3/api-docs

spring.cloud.gateway.server.webflux.routes[3].id=api-docs-auth-route
spring.cloud.gateway.server.webflux.routes[3].uri=http://host.docker.internal:4005
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api-docs/auth
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/api-docs/auth,/v3/api-docs
